
.style1 {
    list-style-type:disc ;
    border: 1px solid black;
    background-color: rgb(174, 242, 85);
    color: rgb(49, 40, 40);
    border-radius: 5px;
    
}
.style2 {
    list-style-type:disc ;
    border: 1px solid black;
    background-color: rgb(231, 172, 84);
    color: rgb(49, 40, 40);
    border-radius: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
}


h2::selection {
    color: green;
}
.photoProfil{
    width: 250px;
    height: 250px;
    vertical-align:middle;
}